﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pdb2MdbConverter", "Pdb2MdbConverter\Pdb2MdbConverter.csproj", "{7C3AEDF5-4B45-46D0-BE63-97747B9D3CCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C3AEDF5-4B45-46D0-BE63-97747B9D3CCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3AEDF5-4B45-46D0-BE63-97747B9D3CCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3AEDF5-4B45-46D0-BE63-97747B9D3CCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3AEDF5-4B45-46D0-BE63-97747B9D3CCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDADF211-23F0-49BE-B166-1B2F771CF03D}
	EndGlobalSection
EndGlobal
